
static-generators.minNewRequestCount = 10
static-generators.maxNewRequestCount = 20

dynamic-generators.minNewRequestCount = 5
dynamic-generators.maxNewRequestCount = 30

maxCountListenersInGroup = 10
minCountListenersInGroup = 5
optimalCountListenersInGroup = 7

maxCountListenersInCourse = 30

simulationTimeInTwoWeeks = 6



#FATAL < ERROR < WARN < INFO < DEBUG < TRACE < ALL
#FATAL
#FATAL , ERROR
#FATAL , ERROR , WARN
#FATAL , ERROR , WARN , INFO
#FATAL , ERROR , WARN , INFO , DEBUG
#FATAL , ERROR , WARN , INFO , DEBUG , TRACE
#FATAL , ERROR , WARN , INFO , DEBUG , TRACE , ALL

logging.level.org.sinhro.ForeignLanguageCourses.service = info

#info - количество заявок
#debug - будет перечислять заявки
logging.level.org.sinhro.ForeignLanguageCourses.service.NewRequestsGeneratorService = info

#info
#debug - перечисление всех заявок на очереди
logging.level.org.sinhro.ForeignLanguageCourses.service.RequestsHandlerService = info

#debug - вывод создания каждого слушателя
logging.level.org.sinhro.ForeignLanguageCourses.service.ListenerService = info

#info - только выручка
#debug - вывод обработки каждой заявки
logging.level.org.sinhro.ForeignLanguageCourses.service.statistic.StatisticService = info

#Для вывода логики расчёта количества новых заявок
#logging.level.org.sinhro.ForeignLanguageCourses.service.request_generator.UsingOrderRequestGeneratorDynamic = trace

logging.file.path="/logs/
logging.file.name=logs.txt
